PS1='\[\033[36m\][\u@\h:\[\033[33m\]\w\[\033[36m\]]\[\033[0m\] \$ '

export PATH=/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=$PATH:/usr/local/share/npm/bin
#export PATH="$(brew --prefix homebrew/php/php53)/bin:$PATH"
export PATH=$PATH:$HOME/mytools
export PATH=$PATH:/usr/local/Cellar/php55/5.5.30/bin
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

export CLICOLOR=1
export LSCOLORS=DxGxcxdxCxegedabagacad

#Alias
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias ls='ls -h'
alias ll='ls -l'
alias la='ls -alF'
alias cp='cp -iv'
alias rm='rm -iv'
alias mv='mv -iv'
alias cl='clear'
alias grep='grep --color'
alias ctags='/usr/local/Cellar/ctags/5.8/bin/ctags'

#export GOPATH=/usr/local/Celler/1.2/go
export HOMEBREW_GITHUB_API_TOKEN=c2599be80549b06bf3dd331bbcf5e3c517c7e697

