"neobundle
set nocompatible
filetype plugin indent off

set runtimepath+=~/.vim/bundle/neobundle.vim/

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))
" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

NeoBundle 'vim-scripts/sudo.vim'
NeoBundle has("lua") ? 'Shougo/neocomplete.vim' : 'Shougo/neocomplcache'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'gmake -f make_unix.mak',
      \    },
      \ }
NeoBundle 'sgur/unite-qf'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'tpope/vim-surround'
"NeoBundle 'taglist.vim'
NeoBundle 'wesleyche/SrcExpl'
NeoBundle 'wesleyche/Trinity'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'open-browser.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'git://github.com/LeafCage/yankround.vim'
NeoBundle "mattn/emmet-vim"
NeoBundle "vim-scripts/renamer.vim"
"NeoBundle "mattn/livestyle-vim"
NeoBundle "kana/vim-submode"
NeoBundle "scrooloose/nerdtree"
NeoBundle 'Xuyuanp/nerdtree-git-plugin'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'tpope/vim-fugitive' "git tool on vim
NeoBundle 'scrooloose/syntastic.git'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'vim-scripts/AnsiEsc.vim'
NeoBundle 'rhysd/clever-f.vim' "f検索をいい感じにする
NeoBundle 'szw/vim-tags'
NeoBundle 'tobyS/pdv' "php doc gen
NeoBundle '2072/PHP-Indenting-for-VIm'
NeoBundle 'kien/ctrlp.vim' "like fuzzyfinder
NeoBundle 'tacahiroy/ctrlp-funky'
if has('mac')
    NeoBundle 'Keithbsmiley/swift.vim'
endif
filetype plugin indent on
NeoBundleCheck

call neobundle#end()
