"neobundle
set nocompatible
filetype plugin indent off

set runtimepath+=~/.vim/bundle/neobundle.vim/
call neobundle#rc(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc', {
   \ 'build' : {
    \ 'windows' : 'make -f make_mingw32.mak',
    \ 'cygwin' : 'make -f make_cygwin.mak',
    \ 'mac' : 'make -f make_mac.mak',
    \ 'unix' : 'make -f make_unix.mak'
  \ }
\ }
NeoBundle 'tpope/vim-surround'
NeoBundle 'taglist.vim'
NeoBundle 'wesleyche/SrcExpl'
NeoBundle 'wesleyche/Trinity'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'open-browser.vim'
NeoBundle 'taichouchou2/vim-javascript'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'git://github.com/LeafCage/yankround.vim'
NeoBundle "mattn/emmet-vim"
filetype plugin indent on
NeoBundleCheck

