# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
echo "Creating a zgen save"

# prezto options
zgen prezto prompt theme 'giddie'

# prezto and modules
zgen prezto
zgen prezto git
zgen prezto command-not-found
zgen prezto osx
zgen prezto archive

zgen load zsh-users/zsh-syntax-highlighting
zgen load zsh-users/zsh-completions
zgen load mollifier/anyframe
zgen load rupa/z
zgen load mafredri/zsh-async
zgen load sindresorhus/pure
zgen load lukechilds/zsh-better-npm-completion

# save all to init script
zgen save
fi
