export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH
export PATH=$HOME/node_modules/.bin:$PATH

# to enable zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# change tab name for iterm
function chpwd() { ls; echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}' | rev)\007" }

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
case ${OSTYPE} in
  darwin*) # Mac OS X
    function macvim () {
    if [ -d /Applications/MacVim.app ]
    then
      [ ! -f $1 ] && touch $1
      open -a MacVim $1
    else
      vim $1
    fi
  }
  alias gvim='macvim'
  ;;
esac


# SVN
# #alias svn='/usr/local/bin/svn'

# Java
export JAVA_HOME=/Library/Java/Home
export PATH=$JAVA_HOME/bin:$PATH
# # デフォルトエンコーディングSJISをUTF-8へ
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# Tomcat
export TOMCAT_HOME="/usr/local/Cellar/tomcat/7.0.28"
# # scala
# export SCALA_HOME=/Users/yamauchi/.svm/current/rt
# PATH=$SCALA_HOME/bin:$PATH
# export SCALA_DOC_HOME=$SCALA_HOME/../devel-docs/api/


# Maven2
# export MAVEN_VERSION=2.2.1
# export MAVEN_HOME=~/dev/Tools/apache-maven-${MAVEN_VERSION}
# export PATH=$MAVEN_HOME/bin:$PATH
# export MAVEN_OPTS=-Xmx1024M

# Play! Framework
# PLAY_HOME=~/dev/Project/sandbox/play/play-1.0-stable3
# export PLAY_HOME
# export PATH=$PLAY_HOME:$PATH
#

# Ruby
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/shims:$PATH"

#go
export GOPATH=/usr/local/Celler/go/1.2

# node
export NODE_PATH=/usr/local/lib/node_modules

