# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias ls="ls -alF"

# process
alias j="jobs -l"
# alias 'ps?'='pgrep -l -f'
# alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
# alias v='vim'
# alias 'src'='exec zsh'
# alias -g V="| vim -"

# less
alias less='less -r'

# grep
alias grep='grep --color=auto -ERUIn'

#make
# alias 'm'='make'
# alias 'mn'='make native-code'
# alias 'mc'='make clean'

# screen
# alias s='screen -U'
# alias sc='screen -S main'
# alias sn='screen'
# alias sl='screen -ls'
# alias sr='screen -r main'
# alias srr='screen -U -D -RR'

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tma0='tmux attach -t 0'
alias tma1='tmux attach -t 1'
alias tma2='tmux attach -t 2'
alias tml='tmux list-sessions'

# alias pon='predict-on'
# alias poff='predict-off'
# alias p='ping -c 4'

# git
alias g='git'
alias gi='git'
alias gs='git status -s -b'
alias gst='git status -s -b'
alias gc='git commit'
alias gci='git commit -a'

alias java='nocorrect java'
alias cp='nocorrect cp -irp'
alias erl='nocorrect erl'
alias sbcl='nocorrect sbcl'
alias gosh='nocorrect gosh'
#alias node='nocorrect node'
alias hg='nocorrect hg --encoding=utf-8'

# scala
# alias scala='scala -deprecation -unchecked -explaintypes'
# alias scc='scalac -deprecation -unchecked -explaintypes'
# alias sci='scala -deprecation -unchecked -explaintypes -cp $SCALA_CLASSPATH -i ~/import.scala'
# alias sce='scala'
