
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH
export PATH=$HOME/node_modules/.bin:$PATH
export PATH=$HOME/mytools:$PATH
export PATH=/Users/yamauchimasatake/Dev/adt-bundle-mac-x86_64-20140702/sdk/platform-tools:$PATH
export HOMEBREW_GITHUB_API_TOKEN=""
export PATH=$PATH:/usr/local/share/git-core/contrib/diff-highlight
export PYENV_ROOT="${HOME}/.pyenv"
export PATH="${PYENV_ROOT}/bin:$PATH"
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=/usr/local/Cellar/apache-spark/2.2.0/bin:$PATH
export PATH=$HOME/.anyenv/bin:$PATH
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=$HOME/go:$PATH
export GOOGLE_APPLICATION_CREDENTIALS=/Users/masatakeyamauchi/.ssh/google_project_vision_api_credential.json

eval "$(pyenv init -)"

export EVENT_NOKQUEUE=1

# to enable zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# change tab name for iterm
function chpwd() { ls; echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}' | rev)\007" }

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/usr/local/bin/nvim
alias vi='env LANG=ja_JP.UTF-8 /usr/local/bin/nvim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /usr/local/bin/nvim "$@"'
alias gvim='macvim'


# SVN
# #alias svn='/usr/local/bin/svn'

# Java
#export JAVA_HOME=/usr/bin/
export ANDROID_HOME=~/Library/Android/sdk

export PATH=$JAVA_HOME/bin:$PATH
# # デフォルトエンコーディングSJISをUTF-8へ
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# Tomcat
export TOMCAT_HOME="/usr/local/Cellar/tomcat/7.0.28"
# # scala
# export SCALA_HOME=/Users/yamauchi/.svm/current/rt
# PATH=$SCALA_HOME/bin:$PATH
# export SCALA_DOC_HOME=$SCALA_HOME/../devel-docs/api/


# Maven2
# export MAVEN_VERSION=2.2.1
# export MAVEN_HOME=~/dev/Tools/apache-maven-${MAVEN_VERSION}
# export PATH=$MAVEN_HOME/bin:$PATH
# export MAVEN_OPTS=-Xmx1024M

# Play! Framework
# PLAY_HOME=~/dev/Project/sandbox/play/play-1.0-stable3
# export PLAY_HOME
# export PATH=$PLAY_HOME:$PATH
#

#go
#export GOPATH=/usr/local/Celler/go/1.2
export GOPATH=$HOME/go

# node
export NODE_PATH=/usr/local/lib/node_modules

# SSH_AUTH_SOCK
if [ "$SSH_AUTH_SOCK" = "" ];then
    sock_tmp=(`ls -t /tmp/com.apple.launchd.*/Listeners 2>/dev/null`)
    if [ ${#sock_tmp[@]} -eq 0 ];then
        # For Mavericks or older OS X
        sock_tmp=(`ls -t /tmp/launchd-*/Listeners 2>/dev/null`)
    fi
    for s in ${sock_tmp[@]};do
        export SSH_AUTH_SOCK=$s
        ssh-add -l >& /dev/null
        ret=$?
        if [ $ret -eq 0 -o $ret -eq 1 ];then
            break
        fi
        unset SSH_AUTH_SOCK
    done
    unset sock_tmp
fi

#ctags
alias ctags='/usr/local/Cellar/ctags/5.8_1/bin/ctags'

#anyenv
if [ -d $HOME/.anyenv ] ; then
    export PATH="$HOME/.anyenv/bin:$PATH"
    eval "$(anyenv init -)"
    # tmux対応
    for D in `\ls $HOME/.anyenv/envs`
    do
        export PATH="$HOME/.anyenv/envs/$D/shims:$PATH"
    done
fi

export PYSPARK_PYTHON=/Users/masatakeyamauchi/.pyenv/shims/python
export PYSPARK_DRIVER_PYTHON=jupyter
export PYSPARK_DRIVER_PYTHON_OPTS='notebook' pyspark
export PYSPARK_DRIVER_PYTHON_OPTS='notebook' pyspark

export BROWSER=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome


eval "$(direnv hook zsh)"
