
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH
export PATH=$HOME/node_modules/.bin:$PATH
export PATH=$HOME/mytools:$PATH
export PATH=/Users/yamauchimasatake/dev/adt-bundle-mac-x86_64-20140702/sdk/platform-tools:$PATH
export HOMEBREW_GITHUB_API_TOKEN=""
export PATH=$PATH:/usr/local/share/git-core/contrib/diff-highlight
export PYENV_ROOT="${HOME}/.pyenv"
export PATH="${PYENV_ROOT}/bin:$PATH"
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=/usr/local/Cellar/apache-spark/2.2.0/bin:$PATH
export PATH=$HOME/.anyenv/bin:$PATH
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=$HOME/go:$PATH
export GOOGLE_APPLICATION_CREDENTIALS=/Users/masatakeyamauchi/.ssh/google_project_vision_api_credential.json
export XDG_CONFIG_HOME="$HOME/.config"

eval "$(pyenv init --path)"
eval "$(pyenv init -)"

export EVENT_NOKQUEUE=1

# to enable zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# change tab name for iterm
function chpwd() { ls; echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}' | rev)\007" }

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/usr/local/bin/nvim
alias vi='env LANG=ja_JP.UTF-8 /usr/local/bin/nvim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /usr/local/bin/nvim "$@"'
alias gvim='macvim'

export PATH=$JAVA_HOME/bin:$PATH
# # デフォルトエンコーディングSJISをUTF-8へ
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# node
export NODE_PATH=/usr/local/lib/node_modules

# SSH_AUTH_SOCK
if [ "$SSH_AUTH_SOCK" = "" ];then
    sock_tmp=(`ls -t /tmp/com.apple.launchd.*/Listeners 2>/dev/null`)
    if [ ${#sock_tmp[@]} -eq 0 ];then
        # For Mavericks or older OS X
        sock_tmp=(`ls -t /tmp/launchd-*/Listeners 2>/dev/null`)
    fi
    for s in ${sock_tmp[@]};do
        export SSH_AUTH_SOCK=$s
        ssh-add -l >& /dev/null
        ret=$?
        if [ $ret -eq 0 -o $ret -eq 1 ];then
            break
        fi
        unset SSH_AUTH_SOCK
    done
    unset sock_tmp
fi

#ctags
alias ctags='/usr/local/Cellar/ctags/5.8_1/bin/ctags'

export BROWSER=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# コマンドの修正提案をOFF
unsetopt correctall
setopt RM_STAR_SILENT
