# process
alias j="jobs -l"
# alias 'ps?'='pgrep -l -f'
# alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
# alias v='vim'
# alias 'src'='exec zsh'
# alias -g V="| vim -"

# less
alias less='less -iMR'

# grep
alias grep='grep --color=auto -ERUIn'

# aws
alias 'aws'=/usr/local/bin/aws


#make
# alias 'mn'='make native-code'
# alias 'mc'='make clean'
# screen
# alias s='screen -U'
# alias sc='screen -S main'
# alias sn='screen'
# alias sl='screen -ls'
# alias sr='screen -r main'
# alias srr='screen -U -D -RR'

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tma0='tmux attach -t 0'
alias tma1='tmux attach -t 1'
alias tma2='tmux attach -t 2'
alias tml='tmux list-sessions'

# alias pon='predict-on'
# alias poff='predict-off'
# alias p='ping -c 4'

# git
#alias gs='git status -s -b'
#alias gst='git status -s -b'
#alias gc='git commit'
#alias gci='git commit -a'
#

# docker
alias dc='docker compose'

#brew Coreutils
alias cp="gcp"

alias lnav=''

function cdls() {
  # cdがaliasでループするので\をつける
  \cd $1;
  ls;
}
alias cd=cdls
alias sed='gsed'
